<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
 <style>
  
    h1{
        border-top: 10px solid blueviolet;
        background-color: brown;
        padding-top: 2%;
        padding-bottom: 2%;
        border-radius: 5px; 
        padding-left: 10%;
        text-transform:uppercase;
    }
    video{
        width: 50%;
    }
    p{
        text-transform: uppercase;
        margin: 0px;
        background-color: blue;
        width: 25%;
        padding-bottom: 3%;
        padding-top: 3%;
        padding-right: 5%;
        padding-left: 20%;
    }
    body{
        background-image: url(rty.png);
        background-repeat: no-repeat;
        background-position-x:100% ;
        background-position-y:19%;
        background-attachment: fixed;
    }
 </style>
</head>
<body>
    <h1>tokyo </h1>
    <p>video1</p>
    <video src="video.mp4" controls></video>
    <p>video2</p>
    <video src="video.mp4" controls></video>
    <p>video3</p>
    <video src="video.mp4" controls></video>
</body>
</html>